url=jdbc:mysql://localhost:3306/hibernate?serverTimezone=UTC
username=root
password=root
dialect=org.hibernate.dialect.MySQL8Dialect
show_sql=true
current_session_context_class="thread"
hbm2ddl_auto=create_drop

